# base
set -g prefix ^g
unbind ^b

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-base-index 1

# window
setw -g mode-keys vi
setw -g utf8 on

# window current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

# split window
unbind '"'
bind _ splitw -v
unbind %
bind | splitw -h

# status bar
set -g status-bg black
set -g status-fg white

set -g status-left-length 40
set -g status-left "#[fg=green]S:#S #[fg=default] [#I:#P]"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre

bind r source-file ~/.tmux.conf \; display "Reloaded!"
