# base
unbind ^b
set -g prefix `
bind-key ` send-prefix

set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

set -g status-fg white
set -g status-bg default

# window
setw -g mode-keys vi
setw -g automatic-rename

setw -g window-status-current-fg cyan

# split window
unbind '"'
bind _ splitw -v
unbind %
bind | splitw -h

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 4
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g pane-border-fg white
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# status bar
bind-key b set status

set -g status on
set -g status-utf8 on

set -g status-interval 2
set -g status-position top
set -g status-justify centre

set -g status-left " "
set -g status-right " "

bind r source-file ~/.tmux.conf \; display "Reloaded!"
